<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C | Generation of language</title>
    <style>
      body {
        background-color: #320d3e;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .gen {
        width: 600px;
        background-color: #110216;
        padding: 16px;
        margin: 16px;
        letter-spacing: 2px;
      }
      .parent {
        display: flex;
        justify-content: center;
      }
      .gen:hover {
        background-color: orange;
        transform: skew(10deg);
      }
      .back {
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <button class="back">
      <a class="backa" href="index.html"><- Go Back</a>
    </button>
    <center><h1>Generation of language</h1></center>
    <div class="parent">
      <div class="child">
        <div class="gen">
          <p>
            1) The first generation languages, or 1GL, are low-level languages
            that are machine language.
          </p>
        </div>
        <div class="gen">
          <p>
            2) The second-generation languages, or 2GL, are also low-level
            assembly languages. They are sometimes used in kernels and hardware
            drives, but more commonly used for video editing and video games.
          </p>
        </div>
        <div class="gen">
          <p>
            3) The third-generation languages, or 3GL, are high-level languages,
            such as C, C++, Java, JavaScript, and Visual Basic.
          </p>
        </div>
        <div class="gen">
          <p>
            4) The fourth-generation languages, or 4GL, are languages that
            consist of statements similar to statements in a human language.
            Fourth generation languages are commonly used in database
            programming and scripts examples include Perl, PHP, Python, Ruby,
            and SQL.
          </p>
        </div>
        <div class="gen">
          <p>
            5) The fifth-generation languages, or 5GL, are programming languages
            that contain visual tools to help develop a program. Examples of
            fifth generation languages include Mercury, OPS5, and Prolog.
          </p>
        </div>
      </div>
    </div>
    <button class="back">
      <a class="backa" href="index.html"><- Go Back</a>
    </button>
  </body>
</html>
